[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][160]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=1c078073-6d0a-4bec-85bb-04c2d521967e
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][160][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][160][Configuration]
PreloadWeight=42

[Containments][160][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=462
ToolBoxButtonY=32
positions={"1920x1080":[]}

[Containments][160][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/ScarletTree/
SlidePaths=/home/aseys/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][161]
ItemGeometries-1920x1080=
ItemGeometries-2259x1271=
ItemGeometriesHorizontal=
activityId=1c078073-6d0a-4bec-85bb-04c2d521967e
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][161][General]
positions={"1920x1080":[],"2259x1271":[]}

[Containments][161][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/ScarletTree/
SlidePaths=/home/aseys/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][162]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=1c078073-6d0a-4bec-85bb-04c2d521967e
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][162][General]
positions={"1920x1080":[]}

[Containments][162][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/ScarletTree/
SlidePaths=/home/aseys/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][207]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][207][Applets][210]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][207][Applets][210][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][207][Applets][211]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][207][Applets][285]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][207][Applets][285][Configuration][General]
favoritesPortedToKAstats=true

[Containments][207][General]
AppletOrder=285;210;211

[Containments][235]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][235][Applets][236]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][235][Applets][262]
immutability=1
plugin=org.kde.plasma.analogclock

[Containments][235][Applets][262][Configuration]
PreloadWeight=55
popupHeight=400
popupWidth=560

[Containments][235][Applets][263]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][235][Applets][263][Configuration]
popupHeight=400
popupWidth=560

[Containments][235][Applets][263][Configuration][General]
favoritesPortedToKAstats=true

[Containments][235][Applets][265]
immutability=1
plugin=org.kde.plasma.volume

[Containments][235][Applets][265][Configuration]
PreloadWeight=70
popupHeight=454
popupWidth=252

[Containments][235][Applets][265][Configuration][General]
migrated=true

[Containments][235][Applets][266]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][235][Applets][266][Configuration]
PreloadWeight=55
popupHeight=216
popupWidth=216

[Containments][235][Applets][267]
immutability=1
plugin=org.kde.plasma.calendar

[Containments][235][Applets][267][Configuration]
PreloadWeight=55
popupHeight=400
popupWidth=560

[Containments][235][Applets][268]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][235][Applets][268][Configuration]
PreloadWeight=65
popupHeight=432
popupWidth=432

[Containments][235][Applets][269]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][235][Applets][269][Configuration]
PreloadWeight=60
popupHeight=450
popupWidth=560

[Containments][235][Applets][270]
immutability=1
plugin=org.kde.kscreen

[Containments][235][Applets][270][Configuration]
PreloadWeight=55
popupHeight=158
popupWidth=270

[Containments][235][Applets][271]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][235][Applets][272]
immutability=1
plugin=org.kde.plasma.vault

[Containments][235][Applets][272][Configuration]
PreloadWeight=75
popupHeight=216
popupWidth=324

[Containments][235][Applets][273]
immutability=1
plugin=org.kde.plasma.notes

[Containments][235][Applets][273][Configuration]
PreloadWeight=65
popupHeight=514
popupWidth=514

[Containments][235][Applets][273][Configuration][General]
fontSize=10
noteId=cb60e30e-0ef0-4db8-8822-dc768769a8

[Containments][235][Applets][274]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][235][Applets][274][Configuration]
popupHeight=400
popupWidth=560

[Containments][235][General]
AppletOrder=263;271;267;270;273;274;266;265;272;268;269;236;262

[Containments][237]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][237][Applets][238]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][237][Applets][238][Configuration]
PreloadWeight=100
popupHeight=520
popupWidth=655

[Containments][237][Applets][238][Configuration][General]
favoritesPortedToKAstats=true

[Containments][237][Applets][240]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][237][Applets][240][Configuration][General]
launchers=applications:systemsettings.desktop,applications:org.kde.discover.desktop,preferred://filemanager,preferred://browser,applications:org.kde.konsole.desktop,applications:firefox.desktop,applications:com.devolutions.remotedesktopmanager.desktop,applications:code.desktop,applications:FFPWA-01KFAJ0GTDWFYVTYF1GXX8YHBG.desktop

[Containments][237][General]
AppletOrder=238;240

[Containments][275]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][275][Applets][276]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][275][Applets][277]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][275][Applets][278]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][275][Applets][278][Configuration]
popupHeight=400
popupWidth=560

[Containments][275][Applets][279]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][275][Applets][279][Configuration]
popupHeight=400
popupWidth=560

[Containments][275][Applets][280]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][275][Applets][280][Configuration]
popupHeight=400
popupWidth=560

[Containments][275][Applets][281]
immutability=1
plugin=org.kde.plasma.battery

[Containments][275][Applets][281][Configuration]
popupHeight=400
popupWidth=560

[Containments][275][Applets][282]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][275][Applets][282][Configuration]
popupHeight=400
popupWidth=560

[Containments][275][Applets][283]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][275][Applets][283][Configuration]
popupHeight=400
popupWidth=560

[Containments][275][Applets][284]
immutability=1
plugin=org.kde.plasma.vault

[Containments][275][Applets][284][Configuration]
popupHeight=400
popupWidth=560

[Containments][275][Applets][286]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][275][Applets][286][Configuration]
PreloadWeight=100
popupHeight=520
popupWidth=655

[Containments][275][Applets][286][Configuration][General]
favoritesPortedToKAstats=true

[Containments][275][General]
AppletOrder=276;286;277;282;283;281;284;279;278;280

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/pepol.bat,0,1c078073-6d0a-4bec-85bb-04c2d521967e,desktop:/notes,0,1c078073-6d0a-4bec-85bb-04c2d521967e,desktop:/notes2,0,1c078073-6d0a-4bec-85bb-04c2d521967e
